@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500;600;700&display=swap');

/* CSS RESET  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

:root{
    --main-color:#DD6b20;
    --light-grey:#EDf2f7;
    --white-color: #ffffff;
    --dark-color:#000000;
    --navlist-color :#718096;
    --para-color: #808080;
}

html{
    font-size: 62.5%;
}

body{
    position: relative;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
}



 /* header******************************
******************************section */

#header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    margin: 0 14rem;
    border-bottom: 1px solid var(--navlist-color);
    position: relative;
}

.left-header{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-lists{
    display: flex;
    align-items: center;
    text-align: center;
}

.nav-link{
    font-size: 1.6rem;
    padding: 2.8rem 2.3rem;
    color: var(--navlist-color);
    transition: all 0.3s;
}

.nav-link:hover{
    color: var(--dark-color);
    border-bottom: 4px solid var(--main-color);
}

.hamburger{
    display: none;
}

.three-line{
    display: none;
}

.right-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}



#cart{
    height: 25px;
    width: 25px;
    color: var(--dark-color);
    cursor: pointer;
}

#aavtar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: all 0.1s;
    cursor: pointer;
    display: inline-block;
    margin-left: 4rem;
}

#aavtar:hover{
    outline: 3px solid var(--main-color);
}



.cart-section{
    position: absolute;
    width: 450px;
    height: 230px;
    background-color: var(--white-color);
    box-shadow: 2px 2px 5px var(--para-color);
    right: 0%;
    top: 110%;
    z-index: 99;
}

.cart-heading{
    width: 100%;
    border-bottom: 2px solid var(--light-grey);
    padding:1.3rem 2rem;
    font-size: 1.2rem;
}

.cart-content{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--para-color);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}

.cart-items{
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr;
    gap: 1rem;
}

.cart-section-checkout-btn{
    grid-column: 1/7;
    background-color: var(--main-color);
    color: var(--white-color);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 2rem 0;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 600;
}

.cart-section-img>img{
    height: 90%;
    width: 90%;
    border-radius: 10px;
}

.cart-section-heading>p{
    font-size: 2rem;
    font-weight: 600;
    color: var(--para-color);
}

.cart-section-delete-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-section-delete-icon>img{
    width: 40%;
    cursor: pointer;
}

.add-to-cart-btn-2:hover{
    background-color:var(--navlist-color);
    opacity: 0.3;
    outline: 3px solid var(--main-color);
}


.notification{
    position: absolute;
    top: -8%;
    left: 10%;
    width: 25px;
    height: 20px;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 0.5rem;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
}


/* hero******************************
******************************section */

.container{
    padding: 8rem 17rem;
}

#hero-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 5rem;
    position: relative;
}

.hero-left-container{
    display: grid; 
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
}

.main-hero-img-container{
    max-height: 480px;
}


#hero-main-img{
    width: 100%;
    height: 100%;
    border-radius: 23px;
    cursor: pointer;
}

.hero-thumbnails-img-container{
    display: grid;
    grid-template-columns: repeat(4,100px);
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.hero-thumbnails-img{
    border-radius: 15px;
    height: 90px;
    width: 100px;
    cursor: pointer;
}

.banner-main-hero-img-container{
    display: none;
}

.hero-right-container{
    padding: 5rem 3rem;
    position: relative;
}

.hero-right-first-heading{
    font-size: 1.5rem;
    color: var(--main-color);
}

.hero-right-second-heading{
    font-size: 3.5rem;
    margin: 2.5rem 0;
}

.hero-right-para{
    font-size: 1.6rem;
    color: var(--para-color);
    margin-bottom: 3rem;
    line-height: 30px;
}

.hero-right-rate{
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.hero-right-discount{
    display: inline-block;
    background-color: #fac86c;
    color: var(--main-color);
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 6px;
    font-weight: 600;
    margin-left: 2.5rem;
}

.hero-right-main-rate{
    font-size: 2.1rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--para-color);
    opacity: 0.4;
}

.cart-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.cart-count{
    background-color:var(--light-grey);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.6rem;

}

.cart-minus-btn{
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-plus-btn{
    border: none;
    outline: none;
    cursor: pointer;
}


.add-to-cart-btn{
    background-color: var(--main-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-grey);
    cursor: pointer;
    transition: all 0.2s;
}

.cart-img{
    font-size: 2rem;
}

.add-to-cart-btn:hover{
    background-color:var(--navlist-color);
    opacity: 0.3;
    outline: 3px solid var(--main-color);
}

.msg{
    position: absolute;
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 6px;
    top: 68%;
    left: -11%;
    display: none;
}


.alert-msg{
    position: absolute;
    background-color: red;
    color: var(--light-grey);
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 6px;
    left: -11%;
    top: 82%;
    display: none;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999999;
    display: flex;
    justify-content: center;
    padding: 10rem;
}

.overlay-container{
    position: relative;
   display: grid;
   justify-content: space-between;
}

.overlay-main-hero-img-container{
    height: 450px;
    display: flex;
    align-items: center;
    width: 425px;
    overflow: hidden;
}

.overlay-hero-main-img{
    width: 100%;
    height: 100%;
    border-radius: 23px;
}

.overlay-hero-thumbnails-img-container{
    display: grid;
    grid-template-columns: repeat(4,100px);
    height: 80px;
    justify-content: space-between;
    cursor: pointer;
}

.overlay-hero-thumbnails-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#overlay-close{
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    filter: invert(1);
    cursor: pointer;
    z-index: 999999;
}

.indicator-box{
    position: relative;
}

.left-indicator{
    position: absolute;
    left: -5%;
    top: 650%;
    height: 50px;
    width: 50px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99999;
}

.right-indicator{
    position: absolute;
    right: -5%;
    top: 649%;
    height: 50px;
    width: 50px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;   
    cursor: pointer;
    z-index: 99999;
}















/* media-queries-start  */

/* desktop  */
@media (min-width :1025px) and (max-width:1300px){

    #header{
        margin: 0 6rem;
    }

    .container{
        padding: 4rem 0;
    }

    #hero-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        overflow: hidden;
    }

    .main-hero-img-container{
        position: relative;
    }

    .banner-main-hero-img-container{
        width: 400%;
        display: flex;
        position: relative;
    }

    #hero-main-img{
        display: none;
    }

    .banner-hero-main-img{
        height: 35vh;
        width: 100%;
    }

    .hero-thumbnails-img-container{
       justify-content: center; 
       gap: 3rem;
       display: none;
    }

    .msg{
        left: 2%;
        top: 68%;
    }

    .alert-msg{
        left: 2%;
        top: 90%;
    }

    .overlay{
        display: none!important;  
    }

    .hero-indicator-box{
        display: block;
    }    

    .hero-left-indicator{
        position: absolute;
        left: 0;
        top: 50%;
        height: 50px;
        width: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 99999;
    }
    
    .hero-right-indicator{
        position: absolute;
        right: 0;
        top: 49%;
        height: 50px;
        width: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;   
        cursor: pointer;
        z-index: 99999;
    }
    
}


/* laptop  */

@media (min-width :769px) and (max-width:1024px){

    #header{
        margin: 0 3rem;
    }

    .container{
        padding: 3rem 0;
        overflow: hidden;
    }

    #hero-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .banner-main-hero-img-container{
        display: flex;
        position: relative;
        width: 400%;
    }

    #hero-main-img{
        display: none;
    }

    .banner-hero-main-img{
        max-height: 35vh;
        width: 100%;
    }


    .hero-thumbnails-img-container{
       justify-content: center; 
       display: none;
    }

    .msg{
        left: 2%;
        top: 68%;
    }

    .alert-msg{
        left: 2%;
        top: 90%;
    }

    #navbar{
        display: none;
    }

    .three-line{
            display: block; 
    }

    .hamburger{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        height: 100%; 
        background-color: var(--white-color);
        z-index: 9999;
        padding: 3rem 8rem;
        display: none;
        z-index: 9999999;
    }

    #close{
        margin-bottom: 4rem;
    }

    .hamburger-nav-link{
        display: inline-block;
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }

    .overlay{
        display: none!important;  
    }

    .hero-left-indicator{
        position: absolute;
        left: 0;
        top: 20%;
        height: 50px;
        width: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 99999;
    }
    
    .hero-right-indicator{
        position: absolute;
        right: 0;
        top: 20%;
        height: 50px;
        width: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;   
        cursor: pointer;
        z-index: 99999;
    }
   
} 


/* tablet  */
@media (min-width :481px) and (max-width:768px){

    #header{
        margin: 0 3rem;
    }

    .container{
        padding: 2rem 0;
        overflow: hidden;
    }

    #hero-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .banner-main-hero-img-container{
        display: flex;
        position: relative;
        width: 400%;
    }

    .banner-hero-main-img{
        max-height: 80vh;
        width: 100%;
    }

    #hero-main-img{
        display: none;    
    }

    .hero-thumbnails-img-container{
      display: none;
    }

    .msg{
        left: 2%;
        top: 76%;
    }

    .alert-msg{
        left: 2%;
        top: 96%;
    }

    #navbar{
        display: none;
    }

    .three-line{
            display: block; 
    }

    .hamburger{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        height: 100%; 
        background-color: var(--white-color);
        z-index: 9999;
        padding: 3rem 8rem;
        display: none;
    }

    #close{
        margin-bottom: 4rem;
    }

    .hamburger-nav-link{
        display: inline-block;
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }

    .hero-right-container{
        padding: 2rem;
    }
    
    .cart-section{
        right: 2%;
    }
    .overlay{
        display: none!important;  
    }

    .hero-left-indicator{
        position: absolute;
        left: 0;
        top: 20%;
        height: 50px;
        width: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .hero-right-indicator{
        position: absolute;
        right: 0;
        top: 20%;
        height: 50px;
        width: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;   
        cursor: pointer;
        z-index: 99999;
    }

}


/* phone  */
@media (min-width :320px) and (max-width:480px){

    #header{
        margin: 0 1rem;
    }

    #logo>img{
        width: 100px;
    }

    .left-header{
        gap: 3rem;
    }

    .right-header{
        gap: 3rem;
    }

    #aavtar{
        width:30px;
        height: 30px;
    }

    .container{
        padding: 1rem;
    }

    #hero-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .hero-left-container{
        gap: 1rem;
    }

    #hero-main-img{
        border-radius: 0;
        width: 100%;
        max-height: 50vh;
        object-fit: cover;
    }

    .hero-thumbnails-img-container{
       justify-content: center; 
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }

    .hero-right-second-heading{
        font-size: 2.8rem;
    }

    .hero-right-rate{
        font-size: 2.5rem;
    }

    .hero-right-discount{
        font-size: 2rem;
    }

    .hero-right-main-rate{
        font-size: 1.8rem;
    }

    .cart-box{
        display: grid;
        grid-template-columns: 1fr;
    }

    .add-to-cart-btn{
        padding: 1.3rem;
    }

    .msg{
        left: 2%;
        top: 68%;
    }

    .alert-msg{
        left: 2%;
        top: 68%;
    }

    .cart-section-img{
        height: 80%;
    }

    .cart-section-heading{
        font-size: 1rem;
    }

    .cart-section-heading>p{
        font-size: 1.5rem;
    }

    .cart-section-delete-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15vw;
    }

    .cart-section-checkout-btn{
        grid-column: 1/4;
        padding: 1.3rem;
    }

    #navbar{
        display: none;
    }

    .three-line{
            display: block; 
    }

    .hamburger{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        height: 100%; 
        background-color: var(--white-color);
        z-index: 9999;
        padding: 3rem 8rem;
        display: none;
    }

    #close{
        margin-bottom: 4rem;
    }

    .hamburger-nav-link{
        display: inline-block;
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }

    .hero-right-container{
        padding: 1rem;
    }
    
    .cart-section{
        left: 0;
        width: 95vw;
    }

}


/* mini-phone */
@media (min-width :0px) and (max-width:319px){

    #header{
        margin: 0 1rem;
    }

    #logo>img{
        width: 100px;
    }

    .left-header{
        gap:3rem;
    }

    .right-header{
        gap: 3rem;
    }

    #aavtar{
        width:30px;
        height: 30px;
    }

    .container{
        padding: 1rem;
    }

    #hero-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .hero-left-container{
        gap: 1rem;
    }

    #hero-main-img{
        border-radius: 0;
        width: 100%;
        max-height: 50vh;
        object-fit: cover;
    }

    .hero-thumbnails-img-container{
       justify-content: center; 
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }

    .hero-right-second-heading{
        font-size: 2.8rem;
    }

    .hero-right-rate{
        font-size: 2.5rem;
    }

    .hero-right-discount{
        font-size: 2rem;
    }

    .hero-right-main-rate{
        font-size: 1.8rem;
    }

    .cart-box{
        display: grid;
        grid-template-columns: 1fr;
    }

    .add-to-cart-btn{
        padding: 1.3rem;
    }

    .msg{
        left: 2%;
        top: 68%;
    }

    .alert-msg{
        left: 2%;
        top: 68%;
    }

    .cart-section-img{
        height: 80%;
    }

    .cart-section-heading{
        font-size: 1rem;
    }

    .cart-section-heading>p{
        font-size: 1.5rem;
    }

    .cart-section-delete-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15vw;
    }

    .cart-section-checkout-btn{
        grid-column: 1/4;
        padding: 1.3rem;
    }

    #navbar{
        display: none;
    }

    .three-line{
            display: block; 
    }

    .hamburger{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        height: 100%; 
        background-color: var(--white-color);
        z-index: 9999;
        padding: 3rem 8rem;
        display: none;
    }

    #close{
        margin-bottom: 4rem;
    }

    .hamburger-nav-link{
        display: inline-block;
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }

    .hero-right-container{
        padding: 1rem;
    }
    
    .cart-section{
        left: 0;
        width: 95vw;
    }
}

/* media-queries-end */
